{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "OrderManagementDB": "Server=LNB-SHKURTIA\\SQLEXPRESS;Database=OrderManagementDB;Trusted_Connection=True;"
  }


}
